<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
    
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css" />
    
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    	html,body{
    		width: 100%;
    		height: 100%;
    		background-repeat:no-repeat ;
			background-size:100% 100%; 
			background-attachment:fixed;
    	}
    	
    	.col-xs-6{
    		padding-right: 0;
    		padding-left: 0;
    		top:50%;
  			-ms-transform: translateY(-50%); /* IE 9 */
    		-webkit-transform: translateY(-50%); /* Safari and Chro*/
    	}
    	
    	.left-block {
		  margin-left: auto;
		}
    	
		.img-shadow{
			/*border:1px solid red;*/
			/*background:#fefefe;*/
			-moz-border-radius:10px; /* FF1+ */
			-webkit-border-radius:10px; /* Saf3-4 */
			border-radius:5px;
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
		}
    </style>
</head>
<body background="img/xingkong.jpg">
<div class="container-fluid" style="height: 100%;">
	<div class="row" style="height: 100%;">
	  <div class="col-xs-6"><img src="img/test3.jpg" class="img-responsive left-block img-shadow" alt="Responsive image"></div>
	  <div class="col-xs-6"><img src="img/test3.jpg" class="img-responsive img-shadow" alt="Responsive image"></div>
	</div>
		
	
</div>
<script>
			document.body.addEventListener('click',function(){
			    requestFullScreen();
//			    //5秒钟自动退出全屏
//			    setTimeout(function(){
//			        exitFullscreen();
//			    },5000);
			},false);
			
			//进入全屏
			function requestFullScreen() {
			    var de = document.documentElement;
			    if (de.requestFullscreen) {
			        de.requestFullscreen();
			    } else if (de.mozRequestFullScreen) {
			        de.mozRequestFullScreen();
			    } else if (de.webkitRequestFullScreen) {
			        de.webkitRequestFullScreen();
			    }
			}
			//退出全屏
			function exitFullscreen() {
			    var de = document;
			    if (de.exitFullscreen) {
			        de.exitFullscreen();
			    } else if (de.mozCancelFullScreen) {
			        de.mozCancelFullScreen();
			    } else if (de.webkitCancelFullScreen) {
			        de.webkitCancelFullScreen();
			    }
			}
			
		</script>
</body>
</html>
